<!DOCTYPE html>
	<html>
		<head>
			<title>Paglalakbay Tungo sa Hiraya</title>
			<style>
				.navbar {
					background-color: #781818;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 80px;
					padding: 0 20px;
				}
				.logo {
					display: flex;
					align-items: center; 
					font-family: "Times New Roman", serif;
					font-size: 24px;
					color: #f2d6b6;
				}
				.logo img {
				width: 50px;
				height: auto;
				margin-right: 10px;
				}
				.nav-links {
					list-style-type: none;
					margin: 0;
					padding: 0;
					display: flex;
				}
				.nav-links li {
					margin: 0 20px;
				}
				.nav-links a {
					font-family: "Times New Roman", serif; 
					font-size: 18px;
					color: #f2d6b6; 
					text-decoration: none;
				}
				.main-content {
					width: 100%; 
					align-items; center-center;
					background-color: #e2cdb4; 
					padding: 20px; 
				}
				.content-title {
					font-family: "Times New Roman", serif; 
					font-size: 36px; 
					text-align: center;
					color: #781818; 
				}
				.content-content {
					font-family: "Times New Roman", serif;
					font-size: 18px;
					text-align: center;
					margin-left: 10%;
					margin-right: 10%;
				}
				
				.social-icon {
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
		
				.facebook-icon, twitter-icon {
					max-width: 100%;
				}
			</style>
		</head>
		<body>
			<div class="navbar">
				<div class="logo">
					<img src="sisananakagapos.jpg" alt="Logo">
						Paglalakbay Tungo sa Hiraya
				</div>
			<ul class="nav-links">
				<li><a href="2ndQuarterWebsite.html">Home</a></li>
				<li><a href="PangunangKwarterWebpage.html">Unang Kwarter</a></li>
				<li><a href="PangalawangKwarterWebpage.html">Ikalawang Kwarter</a></li>
				<li><a href="PangatlongKwarterWebpage.html">Ikatlong Kwarter</a></li>
				<li><a href="PangapatKwarterWebpage.html">Ikaapat na Kwarter</a></li>
			</ul>
			<a href="https://www.facebook.com/novy.fermasis" class="facebook-link">
                <img src="facebookicon.png" alt="Facebook Icon" class="social-icon facebook-icon">
			</a>
            <a href="https://www.twitter.com/alagadsrc2023?t=Qm7KBW8CFk8V8qj1nlO45w&s=09" class="twitter-link">
                <img src="twittericon.png" alt="Twitter Icon" class="social-icon twitter-icon">
				</a>
			</div>
	
			<div class="main-content">
				<p class="content-title">Ang Buod ng Nobela</p>
					<p class="content-content">Si Crisostomo Ibarra, isang mayamang binatang Pilipino na nag-aral sa Europa, bumalik 
					sa kaniyang lugar na San Diego sa simula ng nobela. Bukod sa kanyang nagnanais na mag-asawa ng kanyang kabataang 
					kasintahan, si María Clara, na anak ng makapangyarihan at mayamang pamilya, umaasa siyang magtatayo ng paaralan 
					at ospital para sa kanyang mga kababayan.</p>
					<p class="content-content">Ngunit natuklasan niya na ang kanyang ama, si Don Rafael Ibarra, ay balewalang inakusahan 
					ng rebelyon, ipinasok sa bilangguan, at sa huli'y pinatay ng pamahalaang Kastila. Ang pagbabalik ni Crisostomo ay 
					motibasyon ng kanyang hangarin para sa katarungan.</p>
					<p class="content-content">Nakakita si Crisostomo ng iba't-ibang tao na kumakatawan sa iba't-ibang bahagi ng lipunan 
					habang siya'y naglalakad sa lipunang panlipunan at pampulitika ng Pilipinas. Kasama sa mga karakter na ito ang korap 
					at abusadong Espanyol na paring si Padre Dámaso; ang mapanlamang at ambisyosong paring si Padre Salvi; ang mayamang 
					Pilipinong si Kapitán Tiago na madaling sumusunod sa kapangyarihan ng mga paring Espanyol; at ang misteryosong at 
					makabuluhan na Pilipinong si Elias, na naging kaibigan ni Crisostomo.</p>
					<p class="content-content">Nang harangan ng mga mapanlinlang na awtoridad ng mga Espanyol ang mga pagpupumilit ni 
					Crisostomo na baguhin nang mapayapa ang kalagayan, siya'y lalong nagiging frustrated. Habang lahat ng ito ay nangyayari, 
					si María Clara, na nasa pangangalaga ng kanyang tiyahin na si Tía Isabel, ay nagsisimulang maramdaman ang pagkakulong 
					at pang-aapi sa kanyang sitwasyon.</p>
					<p class="content-content">Ang mga pangyayari at mga ugnayan na nagaganap sa buong aklat ay nagpapakita ng mga kasalanan 
					at labis na kalakaran ng kolonyal na rehimen ng mga Espanyol. Ang pagtutunguhang pangkatarungan at pagbabago ni Crisostomo 
					ay nagdudulot ng mapanirang resulta, na naglalagay sa buhay ni María Clara sa panganib.</p>
					<p class="content-content">Ang "Noli Me Tangere" ay isang nobela na epektibong nagpapakritisismo sa sistema ng kolonyalismo 
					at nagsusulong ng reporma nito. Ito'y tumitingin sa mga isyu tulad ng pang-aabuso sa kapangyarihan, sosyal na hindi 
					pantay-pantay, ang papel ng relihiyon sa lipunan, at ang halaga ng edukasyon. Ang kwento ay naglalarawan ng mga pagsubok 
					at pangarap para sa kalayaan at katarungan na kinaharap ng mga Pilipino noong sila ay nasa ilalim ng pamahalaang 
					Espanyol.</p>
			</div>
		</body>
	</html>