<!DOCTYPE html>
<html>
<head>
    <title>Paglalakbay Tungo sa Hiraya</title>
    <style>
        .navbar {
            background-color: #781818; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
            height: 80px; 
            padding: 0 20px; 
        }

        .logo {
            display: flex;
            align-items: center; 
            font-family: "Times New Roman", serif; 
            font-size: 24px; 
            color: #f2d6b6; 
        }
 
        .logo img {
            width: 50px;
            height: auto;
            margin-right: 10px; 
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin: 0 20px; 
        }

        .nav-links a {
            font-family: "Times New Roman", serif; 
            font-size: 18px; 
            color: #f2d6b6; 
            text-decoration: none;
        }

        .main-content {
            width: 100%;
		align-items: center-center;
            background-color: #e2cdb4; 
            padding: 20px; 
        }

        .content-title {
            font-family: "Times New Roman", serif; 
            font-size: 36px; 
			text-align: center;
            color: #781818; 
        }
		
	.content-content {
		font-family: "Times New Roman", serif;
		font-size: 18px;
		text-align: center;
		margin-left: 10%;
		margin-right: 10%;
		}

        .columns-container {
		align-items: center;
            display: flex; 
            justify-content: space-between; 
            flex-wrap: wrap; 
        }

        .column {
            flex: 1;
		width: 20%; 
		float: left;
		text-align: center;
            margin: 10px; 
            background-color: #f2d6b6; 
            padding: 10px; 
        }

        .column img {
            max-width: 100%; 
            height: auto; 
        }
		
		.column-paragraphs {
		text-align: center;
		font-family: "Times New Roman", serif;
		font-size: 18px;
		}

        .user-input {
            margin-top: 30px; 
        }

        .message-input {
            width: 90%; 
            padding: 10px;
            border: 1px solid #ccc;
        }

        .send-button {
            background-color: #781818; 
            color: #f2d6b6; 
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
		
		.social-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
		
		.facebook-icon, twitter-icon {
            max-width: 100%;
		}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="sisananakagapos.jpg" alt="Logo">
            Paglalakbay Tungo sa Hiraya
        </div>
        <ul class="nav-links">
            <li><a href="AtingBalikanWebpage.html">Ating Balikan</a></li>
            <li><a href="PangunangKwarterWebpage.html">Unang Kwarter</a></li>
            <li><a href="PangalawangKwarterWebpage.html">Ikalawang Kwarter</a></li>
            <li><a href="PangatlongKwarterWebpage.html">Ikatlong Kwarter</a></li>
            <li><a href="PangapatKwarterWebpage.html">Ikaapat na Kwarter</a></li>
        </ul>
			<a href="https://www.facebook.com/novy.fermasis" class="facebook-link">
                <img src="facebookicon.png" alt="Facebook Icon" class="social-icon facebook-icon">
			</a>
            <a href="https://www.twitter.com/alagadsrc2023?t=Qm7KBW8CFk8V8qj1nlO45w&s=09" class="twitter-link">
                <img src="twittericon.png" alt="Twitter Icon" class="social-icon twitter-icon">
			</a>
    </div>

    <div class="main-content">
        <p class="content-title">Ang Paglalakbay Tungo sa Hiraya</p>
			<p class="content-content"> Kumusta! Magandang araw, hapon, o gabi sa inyong lahat! Tayo'y maglalakbay sa mundong puno ng wika at panitikan, 
			kung saan ang wastong gramatika ay magiging pundasyon ng ating kaalaman. Sa pamamagitan ng makabuluhang pagsasanay sa 
			pagsusulat at komunikasyon sa wikang Filipino. Dito mapadali ang ating pag-unawa sa isa't isa at dito rin tayo makakaiwas 
			sa mga di-pagkakaintindihan. </p>
			<p class="content-content"> Ngunit, hindi lamang ito ang ating layunin. Sa pag-usad ng ating pag-aaral, hihimayin natin ang mga yaman ng 
			panitikang Filipino. Isang napakahalagang bahagi nito ay ang kaniyang mga kuwento, at ang isa sa mga pinakapinag-uusapan ay ang "Noli Me Tangere" 
			ni Jose Rizal. Ito ay isang kuwento ng pag-ibig, paghihiganti, at pagnanais ng pagbabago sa lipunan. Higit sa lahat, ito ay isang kwento na puno 
			ng mga kapanapanabik na mga pangyayari at pagsubok sa mga karakter. Hindi ba't nakakatuwang isipin kung paano tayo maabot ng mga 
			pagkakagulat-gulat na kaganapan sa kuwentong ito? Kaya't samahan niyo na kaming pag-aralan 'to!</p>
			<p class="content-content"> Habang tinutuklas natin ang mga mataas na antas ng Filipino, ating pagnanasa na maging mas malalim ang ating 
			pang-unawa sa wikang ito. Sa bawat yugto ng ating pag-aaral, may mga maituturo tayong mga kasanayan na magiging katuwang natin sa 
			paglalahad ng ating mga ideya, hindi lamang sa pagsulat kundi pati na rin sa pagpapahayag. Samahan ninyo kami sa paglalakbay na 
			ito at sama-sama nating tuklasin ang kaharian ng wika at panitikan. Sama-sama nating simulan ang paglalakbay na ito tungo sa mas malalim 
			na kaalaman sa wika, panitikan, at kwento ng ating bansa. Tara na, simulan na natin ang ating pag-aaral! </p.
	
        <div class="columns-container">
            <div class="column">
                <img src="crisostomoibarra.jpg" alt="1st Quarter Image">
                <p class="column-paragraphs">Crisostomo Ibarra, ang kanyang idealismo at 
				determinasyon ay nagiging simbolo ng pag-asa at pagbabago sa nobela.</p>
            </div>
            <div class="column">
                <img src="pilosopotasyo.jpg" alt="2nd Quarter Image">
                <p class="cu=olumn-paragraphs">Pilosopo Tasyo, siya ay isang matanda na tanyag sa bayan bilang isang pilosopo o iskolar. Ang karakter 
				ni Pilosopo Tasyo ay may malalim na kahulugan sa nobela, at siya'y nagrerepresenta ng mga ideyalismo, pagtutol sa pang-aapi, at kritikal 
				na pagsusuri sa kalagayan ng lipunan sa panahon ng kolonyalismong Espanyol sa Pilipinas.</p>
            </div>
            <div class="column">
                <img src="eliasnosurname.jpg" alt="3rd Quarter Image">
                <p class="column-paragraph">Elias, isa sa mga mahalagang karakter. Siya ay nagiging tagapagtanggol ni Crisostomo Ibarra. Ang karakter ni 
				Elias ay nagbibigay-tinig sa pagtutol at pagsusulong ng mga reporma sa lipunan, at nagpapakita ng diwa ng pag-asa at pag-asa para sa 
				kinabukasan ng Pilipinas.</p>
            </div>
            <div class="column">
                <img src="sisanosurname.jpg" alt="4th Quarter Image">
                <p class="column-paragraph"> Sisa, ang karakter ni Sisa ay nagbibigay-tinig sa mga pagdurusa ng mga mahihirap at inaanyayahan ang mga 
				mambabasa na magkaroon ng empatiya sa kanilang kalagayan. Siya ay isang makabagong bayani na nagpapakita ng pagtitiis at pag-asa sa 
				kabila ng paghihirap.</p>
            </div>
        </div>
        
        <div class="user-input">
            <input type="text" class="message-input" placeholder="Your historical message...">
            <button class="send-button">Send</button>
        </div>
    </div>

</body>
</html>