<!DOCTYPE html>
	<html>
		<head>
			<title>Paglalakbay Tungo sa Hiraya</title>
			<style>
				.navbar {
					background-color: #781818;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 80px;
					padding: 0 20px;
				}
				.logo {
					display: flex;
					align-items: center; 
					font-family: "Times New Roman", serif;
					font-size: 24px;
					color: #f2d6b6;
				}
				.logo img {
				width: 50px;
				height: auto;
				margin-right: 10px;
				}
				.nav-links {
					list-style-type: none;
					margin: 0;
					padding: 0;
					display: flex;
				}
				.nav-links li {
					margin: 0 20px;
				}
				.nav-links a {
					font-family: "Times New Roman", serif; 
					font-size: 18px; 
					color: #f2d6b6; 
					text-decoration: none;
				}
				.main-content {
					width: 100%;
					align-items; center-center;
					background-color: #e2cdb4; 
					padding: 20px; 
				}
				.content-title {
					font-family: "Times New Roman", serif; 
					font-size: 36px; 
					text-align: center;
					color: #781818; 
				}
				.content-content {
					font-family: "Times New Roman", serif;
					font-size: 18px;
					text-align: center;
					margin-left: 10%;
					margin-right: 10%;
				}
				
				.social-icon {
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
		
				.facebook-icon, twitter-icon {
					max-width: 100%;
				}
			</style>
		</head>
		<body>
			<div class="navbar">
				<div class="logo">
					<img src="sisananakagapos.jpg" alt="Logo">
						Paglalakbay Tungo sa Hiraya
				</div>
			<ul class="nav-links">
				<li><a href="AtingBalikanWebpage.html">Ating Balikan</a></li>
				<li><a href="PangunangKwarterWebpage.html">Unang Kwarter</a></li>
				<li><a href="2ndQuarterWebsite.html">Home</a><li>
				<li><a href="PangatlongKwarterWebpage.html">Ikatlong Kwarter</a></li>
				<li><a href="PangapatKwarterWebpage.html">Ikaapat na Kwarter</a></li>
			</ul>
			<a href="https://www.facebook.com/novy.fermasis" class="facebook-link">
                <img src="facebookicon.png" alt="Facebook Icon" class="social-icon facebook-icon">
			</a>
            <a href="https://www.twitter.com/alagadsrc2023?t=Qm7KBW8CFk8V8qj1nlO45w&s=09" class="twitter-link">
                <img src="twittericon.png" alt="Twitter Icon" class="social-icon twitter-icon">
				</a>
			</div>
	
			<div class="main-content">
				<p class="content-title">Kabanata 1: Ang Pagtitipon</p>
					<p class="content-content">Isang malaking pagtitipon ang gaganapin sa bahay ni Don Santiago de los Santos o mas 
					kilala sa tawag na Kapitan Tiago sa Kalye Anluwage upang salubungin ang isang binata na galing Europa. Sikat at 
					malaki ang kanyang impluwensya dahil siya ang dating alkade ng kanilang lugar. Kilala din ito dahil sa pagiging 
					matulungin sa mga mahihirap.</p>
					<p class="content-content">Mabilis na kumalat ang balita ng pagtitipon sa maraming distrito ng Maynila hanggang 
					sa loob ng Intramuros. Pagpasok palang sa bahay ay may sasalubong nang malaking hagdanan na nababalutan ng karpeta. 
					Sa ikalawang palapag ay may makikitang mga porselanang Intsik na may iba’t-ibang kulay at disenyo na mas nakatawag 
					ng pansin sa mga bisitang dumalo. Mapapakinggan ang magagandang tunog na gawa ng orkestra at mga kalansing ng mga 
					pinggan at kubyertos. Sa gitna ng bulwagan ay may mahabang lamesa na kainan na puno ng adorno.</p>
					<p class="content-content">Ang dingding ay mga mga relihiyosong likhang sining na pinamagatang Purgatoryo, Impyerno, 
					Huling Paghuhukom, Ang Kamatayan ng Makatarungan at Kamatayan ng Makasalanan. Ang sala ay puno ng mga panauhin, hiwalay 
					ang mga babae sa lalaki na parang nasa simbahan. Si Tiya Isabel, ang pinsan ni Kapitan Tiyago ang siyang naging tagatanggap 
					ng mga panauhin. Baluktok siya kung mangastila. Nagdatingan pa ang mga panauhin kabilang na ang mag-asawang sina Don 
					Tiburcio de Espadaña at Doña Victorina de Espadaña; Padre Hernando De La Sibyla na siyang kura ng Tanawan; Padre Damaso 
					Vardolagas ang dating kura San Diego; ang dalawang paisano; at si Tinyente Guevarra ang tinyente ng gwardiya sibil.</p>
					<p class="content-content">Ikinagulat ni Padre Damaso ang dahilan ng pagpunta ng binata. Ang akala niya’y pumunta ang 
					binata sa Pilipinas upang magtrabaho, yun pala ay interesado ang binata sa pag-uugali ng mga katutubong Pilipino. Nagkaroon 
					ng kanya kanyang pagpapahayag na nagresulta sa mainit na sagutan sa pagitan ng mga panauhin laban kay Padre Damaso. Hindi 
					na napigilan ng pari na mailabas ang kanyang mapanlait na ugali laban sa mga Indio. Sinabi din ni Padre Damaso na hindi 
					dapat manghimasok ang hari sa pagpaparusa ng simbahan sa mga erehe. Ngunit ito ay tinutulan ni Tinyente Guevarra, batid 
					niya na may karapatan ang Kapitan Heneral sa pagpaparusa dahil ito ang kinatawan ng hari ng bansa.</p>
					<p class="content-content">Pinalipat si Padre Damaso sa ibang lugar dahil pinahukay nito ang bangkay ng isang marangal na 
					lalaki na napagkamalang isang erehe dahil sa hindi nito pagkumpisal. Iniwan ni Tinyente Guevarra ang umpukan. Pinakalma 
					naman ni Padre Sibyla ang galit na galit na si Padre Damaso. Kinalaunan ay nagpatuloy na muli ang pagtitipon.</p>
			</div>
			<div class="main-content">
				<p class="content-title">Kabanata 2: Crisostomo Ibarra</p>
					<p class="content-content">Nagulat sina Padre Sibyla at Padre Damaso ng makita nila ang kasamang panauhin ni Kapitan Tiyago. 
					Siya ang anak ng yumaong kaibigan ni Kapitan Tiago, si Don Crisostomo Ibarra, na galing pang Europa. Siya ay nakabihis ng 
					luksang kasuotan. Makikita sa kaniyang galaw at anyo ang pagiging malusog sa isipan at pangangatawan. Makikita ang bahid 
					ng pagiging banyaga dahil sa kanyang mapupulang pisngi. Nagtangkang kamayan ni Ibarra si Padre Damaso sa pag-aakalang ito 
					ay matalik na kaibigan ng yumaong ama. Ngunit ikinaila ni Padre Damaso na kaibigan nga niya ang ama ni Ibarra.</p>
					<p class="content-content">Sandaling tinalikuran ni Ibarra ang pari upang kausapin si Tinyente Guevarra. Masaya ang tinyente 
					dahil sa ligtas na pagdating ni Ibarra. Ikinuwento rin ng tinyente ang patungkol sa kabutihang asal ng yumaong ama ni Ibarra. 
					Nabawasan ang pag-aalinlangan ni Ibarra sa tunay na kinahatnan ng ama dahil hanggang ngayon ay wala parin siyang nalalaman 
					tungkol sa pagkamatay ng ama. Nilisan ng tinyente ang bulwagan at naiwang mag-isa si Ibarra. Nilapitan niya ang mga kababaihan. 
					Batid niyang hindi niya mapipigilang hindi batiin ang mga hiyas ng Pilipinas.</p>
					<p class="content-content">Kasunod namang nilapitan ni Ibarra ang grupo ng mga kalalakihan. Isang kaugalian sa Alemanya na 
					ipakilala ang sarili sa grupo ng mga panauhin kung ito ay walang kasama at makausap sa isang pagtitipon. Humingi ito ng pasensya 
					dahil sa nasabing kaugalian. Ginawa niya ang kaugaliang ito hindi para ipaalam na siya’y galing sa ibang lugar kundi dahil ito 
					ang nararapat niyang gawin. Nagpakilala siya bilang si Crisostomo Ibarra Y Magsalin. Isang ginoo ang lumapit kay Ibarra na may 
					magandang suot na makikitaan ng mga makikinang na dyamanteng butones. Siya si Kapitan Tinong, matalik na kaibigan ni Kapitan Tiago.</p>
					<p class="content-content">Kilalang-kilala niya rin ang ama ni Ibarra. Inanyayahan niya si Ibarra na pumunta sa kanyang bahay 
					upang maghapunan kinabukasan ngunit hindi makakarating si Ibarra dahil siya ay pupunta sa San Diego. Handa na ang lahat para sa 
					hapunan.</p>
			</div>
			
		</body>
	</html>