<!DOCTYPE html>
	<html>
		<head>
			<title>Paglalakbay Tungo sa Hiraya</title>
			<style>
				.navbar {
					background-color: #781818;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 80px;
					padding: 0 20px;
				}
				.logo {
					display: flex;
					align-items: center; 
					font-family: "Times New Roman", serif;
					font-size: 24px;
					color: #f2d6b6;
				}
				.logo img {
				width: 50px;
				height: auto;
				margin-right: 10px;
				}
				.nav-links {
					list-style-type: none;
					margin: 0;
					padding: 0;
					display: flex;
				}
				.nav-links li {
					margin: 0 20px;
				}
				.nav-links a {
					font-family: "Times New Roman", serif; 
					font-size: 18px; 
					color: #f2d6b6; 
					text-decoration: none;
				}
				.main-content {
					width: 100%;
					align-items; center-center;
					background-color: #e2cdb4; 
					padding: 20px; 
				}
				.content-title {
					font-family: "Times New Roman", serif; 
					font-size: 36px; 
					text-align: center;
					color: #781818; 
				}
				.content-content {
					font-family: "Times New Roman", serif;
					font-size: 18px;
					text-align: center;
					margin-left: 10%;
					margin-right: 10%;
				}
				
				.social-icon {
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
		
				.facebook-icon, twitter-icon {
					max-width: 100%;
				}
			</style>
		</head>
		<body>
			<div class="navbar">
				<div class="logo">
					<img src="sisananakagapos.jpg" alt="Logo">
						Paglalakbay Tungo sa Hiraya
				</div>
			<ul class="nav-links">
				<li><a href="AtingBalikanWebpage.html">Ating Balikan</a></li>
				<li><a href="PangunangKwarterWebpage.html">Unang Kwarter</a></li>
				<li><a href="PangalawangKwarterWebpage.html">Ikalawang Kwarter</a><li>
				<li><a href="PangatlongKwarterWebpage.html">Ikatatlong Kwarter</a></li>
				<li><a href="2ndQuarterWebsite.html">Home</a></li>
			</ul>
			<a href="https://www.facebook.com/novy.fermasis" class="facebook-link">
                <img src="facebookicon.png" alt="Facebook Icon" class="social-icon facebook-icon">
			</a>
            <a href="https://www.twitter.com/alagadsrc2023?t=Qm7KBW8CFk8V8qj1nlO45w&s=09" class="twitter-link">
                <img src="twittericon.png" alt="Twitter Icon" class="social-icon twitter-icon">
				</a>
			</div>
	
			<div class="main-content">
				<p class="content-title">Kabanata 5: Ang Liwanag sa Gabing Dilim</p>
					<p class="content-content">Dumating si Ibarra sa kanyang tinutuluyan sa Fonda de Lala. Agad itong naupo sa kanyang silid. 
					Nagmasid-masid ito sa kapaligiran habang may gulong tumatakbo sa kanyang isip dahil sa sinapit ng ama. Natanaw niya mula 
					sa kanyang bintana ang maliwanag na bahay sa kabila ng ilog. Naririnig niya ang tunog na gawa ng orkestra at ang kalansing 
					ng mga piggan at kubyertos.</p>
					<p class="content-content">Natanaw din niya ang isang magandang babae na may balingkinitan na pangangatawan at may kasuotang 
					diyamante at ginto. Siya si Maria Clara. Giliw na giliw na nakatingin ang lahat sa ganda ng dalaga. Dahil sa pagod na isip 
					at katawan ni Ibarra ay mabilis siyang nahimlay.</p>
			</div>
			<div class="main-content">
				<p class="content-title">Kabanata 6: Kapitan Tiago</p>
					<p class="content-content">Si Kapitan Tiago ay maliit at may kutis na kayumanggi. Batid sa itsura niya ang pagiging masunurin 
					at pagiging relihiyoso. Meron siyang maitim na buhok, singkit na mga mata, at matangos na ilong. Kundi dahil sa madalas niyang 
					pagtatabako at pagnganga na dahilan ng pagtambok ng kaniyang pisngi, masasabing gwapo si Kapitan Tiago. Tinitingala si Kapitan 
					Tiago dahil isa siya sa pinakamayamang mangangalakal sa Binondo. Marami siyang lupain at ari-arian sa iba’t-ibang lugar.</p>
					<p class="content-content">Naniniwala siya na ang pagiging malapit niya sa Diyos at sa simbahan ay base sa magandang gawa. 
					Hindi ito nagdadasal kahit na may matinding pangangailangan. Sapagkat napakayaman, pera ang kaniyang pinagdarasal. Sa tirahan 
					ni Kapitan Tiago ay makikitang isang magandang kapilya na puno ng santo’t santa. Hindi siya nagpapahuli kung abuloy sa panrelihiyon 
					ang pag-uusapan. Sa taunang parangal sa Birhen ng Antipolo, si Kapitan Tiago ang karaniwang gumagasta ng malaki para balikatin 
					ang halaga ng dalawang misa na kinapapalooban ng mga awitin, kwitis, at paputok. Handa siyang gumastos ng malaki dahil naniniwala 
					naman siya na bultu-bultong biyaya naman ang matatanggap niya taun-taon.</p>
					<p class="content-content">Malapit din si Kapitan Tiago sa pamahalaan katulad ng pagiging malapit nito sa simbahan. Handa siyang 
					sumunod kahit sa mga maliliit na opisyal. Mapulitika si Kapitan Tiago. Lagi siyang may handang orkestra na bumabati at humaharana 
					sa mga kaarawan ng Kapitan Heneral, alkalde at mga piskal. Nag-iisang anak si kapitan Tiago ng isang mag-aasukal. Mayamang maituturing 
					ang mga magulang nito ngunit ganid na ayaw gastahan ang pag-aaral ng anak. Napilitan itong mamasukan sa isang Dominikong pari noong 
					siya ay musmos pa lang.</p>
					<p class="content-content">Umalis si Kapitan Tiago sa simbahan ng mamatay ang Dominikong pari. Sa kanyang pagbibinata ay hinarap 
					niya ang pagiging mangangalakal. Nakilala at kalauna’y pinakasalan niya ang isang magandang babae na taga-Santa Cruz, si Pia Alba.
					Nagtulungan ang dalawa upang paunlarin ang kanilang kabuhayan. Panay ang pagpapayaman ng dalawa ngunit ang isang malungkot na 
					pangyayari sa anim na taon nilang pagsasama ay hindi man lang sila nagkaanak. Pinayuhan siya ni Padre Damaso na magpunta sa Obando, 
					sumayaw at humingi ng isang sanggol na lalaki sa piyesta ni San Pascual Bailon. Dahil sa payo ay nagdalang tao si Donya Pia. Pero 
					isang napakaselang paglilihi ang dinanas nito. Naging malungkutin siya at nawala ang dating matamis na ngiti.</p>
					<p class="content-content">Isang napakataas na lagnat ang dumapo dito dahilan ng kanyang pagkamatay. Naiwan niya ang isang magandang 
					sanggol na babae. Pinangalanan itong Maria Clara bilang pasasalamat kina Nuestra Señora de Salambao at Santa Clara. Naging ninong ni 
					Maria Clara si Padre Damaso dahil ito ay kaibigan at tagapayo ng mag-asawa. Lumaki si Maria Clara sa pangangalaga ni Tiya Isabel. 
					Nanirahan ito sa San Diego dahil tuwang-tuwa sa kaniya si Padre Damaso. Si Maria Clara ay mayroong malalaki at maitim na mga mata, 
					mahahabang pilikmata, mamula-mulang kulot na buhok, matangos na ilong, maninipis na labi, at makinis at maputing balat. Naging sentro 
					ng pagmamahal si Maria Clara. Giliw na giliw maging ang mga pari sa kanya. Lagi binibihisan si Maria Clara ng puting-puting damit 
					at inaadornohon ng mga sariwang halaman tuwing prusisyon.</p>
					<p class="content-content">Ipinasok sa kumbento ng Santa Catalina si Maria Clara nang siya ay magdalaga. Kailangan daw nitong matutunan 
					ang isang istriktong pag-aaral kung paano maging relihiyosa. Malungkot siyang nagpaalam kay Padre Damaso at kay Ibarra na siyang kaibigan 
					niya simula pagkabata. Pitong taon itong mamamalagi sa kumbento kung saan ay paminsan-minsan lang maaaring makausap ang mga tagalabas 
					sa pamamagitan ng mga siwang ng rehas na bakal. Nang pumasok sa beateryo si Maria Clara ay siya namang alis ni Crisostomo Ibarra. 
					Maliit pa lamang ang dalawa ay may nabuo nang plano ang kanilang mga magulang na sina Don Rafael at Kapitan Tiago. Kahit na nasa 
					magkalayong lugar sina Ibarra at Maria Clara ay matapat parin silang nag-iibigan.</p>
			</div>
			
		</body>
	</html>