<!DOCTYPE html>
	<html>
		<head>
			<title>Paglalakbay Tungo sa Hiraya</title>
			<style>
				.navbar {
					background-color: #781818;
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 80px;
					padding: 0 20px;
				}
				.logo {
					display: flex;
					align-items: center; 
					font-family: "Times New Roman", serif;
					font-size: 24px;
					color: #f2d6b6;
				}
				.logo img {
				width: 50px;
				height: auto;
				margin-right: 10px;
				}
				.nav-links {
					list-style-type: none;
					margin: 0;
					padding: 0;
					display: flex;
				}
				.nav-links li {
					margin: 0 20px;
				}
				.nav-links a {
					font-family: "Times New Roman", serif; 
					font-size: 18px; 
					color: #f2d6b6; 
					text-decoration: none;
				}
				.main-content {
					width: 100%;
					align-items; center-center;
					background-color: #e2cdb4; 
					padding: 20px; 
				}
				.content-title {
					font-family: "Times New Roman", serif; 
					font-size: 36px; 
					text-align: center;
					color: #781818; 
				}
				.content-content {
					font-family: "Times New Roman", serif;
					font-size: 18px;
					text-align: center;
					margin-left: 10%;
					margin-right: 10%;
				}
				
				.social-icon {
					display: inline-block;
					width: 20px;
					height: 20px;
					margin-right: 5px;
				}
		
				.facebook-icon, twitter-icon {
					max-width: 100%;
				}
			</style>
		</head>
		<body>
			<div class="navbar">
				<div class="logo">
					<img src="sisananakagapos.jpg" alt="Logo">
						Paglalakbay Tungo sa Hiraya
				</div>
			<ul class="nav-links">
				<li><a href="AtingBalikanWebpage.html">Ating Balikan</a></li>
				<li><a href="PangunangKwarterWebpage.html">Unang Kwarter</a></li>
				<li><a href="PangalawangKwarterWebpage.html">Ikalawang Kwarter</a><li>
				<li><a href="2ndQuarterWebsite.html">Home</a></li>
				<li><a href="PangapatKwarterWebpage.html">Ikaapat na Kwarter</a></li>
			</ul>
			<a href="https://www.facebook.com/novy.fermasis" class="facebook-link">
                <img src="facebookicon.png" alt="Facebook Icon" class="social-icon facebook-icon">
			</a>
            <a href="https://www.twitter.com/alagadsrc2023?t=Qm7KBW8CFk8V8qj1nlO45w&s=09" class="twitter-link">
                <img src="twittericon.png" alt="Twitter Icon" class="social-icon twitter-icon">
				</a>
			</div>
	
			<div class="main-content">
				<p class="content-title">Kabanata 3: Ang Hapunan</p>
					<p class="content-content">Galit na galit parin si Padre Damaso dahil sa mainit na talakayan na nangyari. Sinisipa 
					niya lahat ng mga silyang nakaharang sa dadaanan niya. Magkausap naman sina Don Tiburcio at Padre Sibyla habang 
					papalapit sa hapagkainan. Dahil sa paggigitgitan, natapakan ng tinyente ang laylayan ng damit ni Donya Victorina 
					dahilan kung bakit nagalit ito. Umupo sa kabisera si Ibarra samantalang pinagtatalunan naman ng dalawang pari kung 
					sino ang dapat maupo sa sentrong upuan.</p>
					<p class="content-content">Para kay Padre Sibyla, si Padre Damaso dapat ang maupo doon dahil siya ang matagal nang 
					kaibigan ni Kapitan Tiago at siya din ang kumpesor ng pamilya nito. Hindi sumangayon si Padre Damaso. Sa halip, iginiit 
					niya na si Padre Sibyla ang nararapat na umupo doon dahil siya ang kura sa lugar an iyon. Uupo na sana si Padre Sibyla 
					nang napansin niya ang tinyente at inalok ang upuan. Tumanggi ang tinyente sa kadahilanang ayaw niyang pumagitna sa dalawang 
					pari.</p>
					<p class="content-content">Wala man lang nakaalala sa may pahanda kundi si Ibarra. Ngunit tumanggi si Kapitan Tiago, 
					katulad ng nagyayari sa karaniwang handaan. Mas lalo namang tumindi ang galit ni Padre Damaso ng inihanda sa kaniya 
					ang tinola na puro upo, leeg, at pakpak. Habang ang inihanda naman kay Ibarra ay puro masasarap na bahagi ng tinola dahil 
					niluto naman talaga ito para sa kanya. Habang nasa hapagkainan, patuloy ang pakikipag-usap ni Ibarra sa iba pang panauhin. 
					Batay sa sagot ni Ibarra sa tanong ni Laruja, siya ay mahigit pitong taong nawala sa Pilipinas pero kahit kailan hindi 
					niya ito nakalimutan.</p>
					<p class="content-content">Sa halip, ang Pilipinas pa ang nakalimot sa kanya dahil wala man lang nagbalita sa kanya ng 
					kinahantungan ng kanyang ama na si Don Rafael. Tinanong ni Donya Victorina kung bakit hindi ito tumelegrama. Ito ay dahil 
					nasa ibang bayan siya ng dalawang taon.</p>
			</div>
			<div class="main-content">
				<p class="content-title">Kabanata 4: Erehe at Pilibustero</p>
					<p class="content-content">Lumabas si Ibarra upang makalanghap ng sariwang hangin. Binaybay niya ang daan papuntang plasa ng Binondo. 
					Napansin niya na ganun parin ang itsura ng lugar. Pitong taon siya nawala pero parang nawala lang siya ng napakaikling gabi dahil 
					wala man lang nagbago. Nandoon parin ang ang mga tindera ng prutas at gulay bago siya umalis papuntang Europa. Sa paningin ni 
					Ibarra ay wala man lang pag-unlad ang siyudad na iyon.</p>
					<p class="content-content">Habang pinagmamasdan ang paligid may naramdaman siyang tumapik sa kaniyang balikat. Naroon si Tinyente 
					Guevarra. Nagtanong si Ibarra sa tinyente kung alam niya ba ang dahilan ng pagkabilanggo ng ama. Isinalaysay ni Tinyente Guevarra 
					ang dahilan habang sila ay pabalik sa kwartel. Ayon sa kwento ng tinyente, si Don Rafael ang pinakamayan sa kanyang lalawigan. 
					Marami ang gumagalang at nagmamahal sa kaniya, meron din namang mga galit at naiinggit. Ilang buwan matapos ang pag-alis ni Ibarra, 
					naging mainit sa isa’t-isa sina Don Rafael at Padre Damaso. Inakusahan si Don Rafael na hindi nangungumpisal.</p>
					<p class="content-content">Nung mga panahon na iyon ay mayroong isang Kastilang artilyero na naging tampulan ng tukso dahil sa 
					kamang-mangan. Isang araw ay binigyan ng isang dokumento ang artilyero, nagdunung-dunungan ito sa pagbasa. Pinagtatawanan siya ng 
					isang grupo ng mga bata. Sa galit ng kastila ay hinabol nito ang mga paslit. Nang hindi niya mahabol ang mga nang-aasar na bata 
					ay binato niya ito ng baston. Tumama naman ang baston sa ulo ng isang bata dahilan kung bakit ito natumba sa kalsada. Kinuha naman 
					ng artilyero ang pagkakataon para pagsisipain ito. Nagkataong dumaan doon si Don Rafael.</p>
					<p class="content-content">Hinawakan agad niya ang artilyero sa bisig at inawat ito. Dahil sa malaking pangangatawang ni Don Rafael, 
					inakala nilang sinasaktan nito ang artilyero. Sa pag-alma ng artilyero, umitsa ito ilang talampakan mula sa kinatatayuan ni Don Rafael. 
					Tumama ang ulo ng artilyero sa malaking bato dahilan kung bakit sumuka ito ng dugo at namatay makalipas ang ilang sandali. Nag-imbestiga 
					ang pulisya, nakulong si Don Rafael at naglabasan ang mga lihim na kaaway nito. Inakusahan si Don Rafael na erehe at pilibustero.</p>
					<p class="content-content">Humingi ng tulong ang tinyente upang mapawalang sala si Don Rafael nung mga panahong iyon. Subalit walang 
					naglakas ng loob na tumulong sa pangangamba na baka magkakaso rin sila. Nagsulputan ang mga kaaway ni Don Rafael at dumami ang huwad 
					na testigo laban sa kanya. Namatay si Don Rafael sa likod ng mga rehas na bakal ng walang mahal sa buhay na nakiramay. Nakakapanghinayang 
					dahil kung kailan nalagutan ng hiniga si Don Rafael ay saka palang napatunayan na siya ay walang sala.</p>
			</div>
			
		</body>
	</html>